# travel

./: .gitignore  README.md  travel.sql
antdv-pro-mini/: .env.development  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
antdv-pro-mini/src/: App.vue  main.ts
antdv-pro-mini/src/api/: feedback.js
antdv-pro-mini/src/api/ai/: index.js
antdv-pro-mini/src/api/common/: login.js
antdv-pro-mini/src/api/cuisine/: index.js
antdv-pro-mini/src/api/feedback/: index.js
antdv-pro-mini/src/api/role/: index.js
antdv-pro-mini/src/api/route/: index.js
antdv-pro-mini/src/api/scenic/: index.js
antdv-pro-mini/src/api/user/: index.js
antdv-pro-mini/src/components/: footer-links.vue
antdv-pro-mini/src/components/user-avatar/: index.vue
antdv-pro-mini/src/config/: default-setting.ts
antdv-pro-mini/src/layouts/: index.vue
antdv-pro-mini/src/layouts/components/setting-drawer/: index.vue
antdv-pro-mini/src/layouts/components/sider-menu/: index.css  index.less
antdv-pro-mini/src/pages/ai/: index.vue
antdv-pro-mini/src/pages/analysis/: index.vue  introduce-row.vue  offline-data.vue
antdv-pro-mini/src/pages/analysis/components/: top-search.vue
antdv-pro-mini/src/pages/common/: login.vue
antdv-pro-mini/src/pages/data/cuisine/: index.vue
antdv-pro-mini/src/pages/data/cuisine/components/: Edit.vue
antdv-pro-mini/src/pages/data/feedback/: index.vue
antdv-pro-mini/src/pages/data/route/: index.vue
antdv-pro-mini/src/pages/data/route/components/: Edit.vue
antdv-pro-mini/src/pages/data/scenic/: index.vue
antdv-pro-mini/src/pages/data/scenic/components/: Edit.vue
antdv-pro-mini/src/pages/intelligence/: index.vue
antdv-pro-mini/src/pages/system/role/: index.vue
antdv-pro-mini/src/pages/system/role/components/: Edit.vue
antdv-pro-mini/src/pages/system/settings/: index.vue
antdv-pro-mini/src/pages/system/settings/components/: basic-setting.vue  security-setting.vue
antdv-pro-mini/src/pages/system/user/: index.vue
antdv-pro-mini/src/pages/system/user/components/: Edit.vue
antdv-pro-mini/src/pages/userfeedback/: index.vue
antdv-pro-mini/src/router/: dynamic-routes.ts  router-guard.ts  static-routes.ts
antdv-pro-mini/src/stores/: multi-tab.ts  user.ts
antdv-pro-mini/src/types/: user.d.ts
antdv-pro-mini/src/utils/: index.ts  request.ts
antdv-pro-mini/types/: auto-imports.d.ts  components.d.ts
wms/: pom.xml
wms/src/main/java/com/cen/: WmsApplication.java
wms/src/main/java/com/cen/config/: AliAiConfig.java
wms/src/main/java/com/cen/config/interceptor/: JwtInterceptor.java
wms/src/main/java/com/cen/controller/: AliAliController.java  CuisineController.java  FeedbackController.java  FileController.java  RoleController.java  RouteController.java  ScenicController.java  UserController.java
wms/src/main/java/com/cen/entity/: Cuisine.java  Feedback.java  FileD.java  Role.java  Route.java  Scenic.java  User.java
wms/src/main/java/com/cen/mapper/: CuisineMapper.java  FeedbackMapper.java  FileMapper.java  RoleMapper.java  RouteMapper.java  ScenicMapper.java  UserMapper.java
wms/src/main/java/com/cen/service/: ICuisineService.java  IFeedbackService.java  IFileService.java  IRoleService.java  IRouteService.java  IScenicService.java  IUserService.java
wms/src/main/java/com/cen/service/impl/: CuisineServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  ScenicServiceImpl.java  UserServiceImpl.java
wms/src/main/java/com/cen/utils/: CodeGenerator.java  TokenUtils.java
wms/src/main/resources/: application.yml
wms/src/main/resources/mapper/: CuisineMapper.xml  FeedbackMapper.xml  RouteMapper.xml  ScenicMapper.xml
wms/src/test/java/com/cen/: WmsApplicationTests.java
